# TaskManager

./: Forge.slnx  Forge.slnx.startup.json  TaskManager.slnx  docker commands.xml  docker-compose.yml
.claude/: settings.local.json
Forge.Application/: ApplicationServiceCollectionExtensions.cs  Forge.Application.csproj
Forge.Application/Common/: IMenuProvider.cs  ITokenService.cs  OperationResult.cs
Forge.Application/Features/Auth/Commands/: LoginCommand.cs
Forge.Application/Features/Auth/Requests/: LoginRequest.cs
Forge.Application/Features/Menu/Queries/: GetMenuQuery.cs
Forge.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  ToggleRoleArchiveCommand.cs
Forge.Application/Features/Roles/Queries/: GetRolesQuery.cs
Forge.Application/Features/Roles/Requests/: RoleCreateRequest.cs
Forge.Application/Features/UserSettings/Commands/: UpdateMyPreferencesCommand.cs
Forge.Application/Features/UserSettings/Queries/: GetMyPreferencesQuery.cs
Forge.Application/Features/UserSettings/Requests/: UserPreferencesUpdateRequest.cs
Forge.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ToggleUserArchiveCommand.cs
Forge.Application/Features/Users/Queries/: GetUsersQuery.cs
Forge.Application/Features/Users/Requests/: UserCreateRequest.cs
Forge.Common/Dtos/: LoginRequest.cs  LoginResponse.cs  MenuItem.cs  MenuItemType.cs  RoleDto.cs  UserCreateDto.cs  UserDto.cs  UserPreferencesDto.cs
Forge.Common/Interfaces/: IPasswordService.cs
Forge.Common/Security/: PasswordService.cs
Forge.Database/: DatabaseSeedData.cs  Forge.Database.csproj  ForgeDbContext.cs
Forge.Database/Enums/: TaskItemStatus.cs
Forge.Database/Migrations/: 20260518112244_Init.Designer.cs  20260518112244_Init.cs  (+8 more)
Forge.Desk.WebApi/: Dockerfile  Forge.Desk.WebApi.csproj  Program.cs  appsettings.json
Forge.Desk.WebApi/Configuration/: IMenuProvider.cs  MenuItem.cs  MenuItemType.cs  MenuOptions.cs  SlugifyParameterTransformer.cs  XmlMenuProvider.cs
Forge.Desk.WebApi/Controllers/: AuthController.cs  ForgeBaseController.cs  MenuController.cs  RolesController.cs  UserController.cs  UserSettingsController.cs  UsersController.cs
Forge.Desk.WebApi/Dtos/: LoginRequest.cs  LoginResponse.cs  RoleDto.cs
Forge.Desk.WebApi/Files/: Menu.xml
Forge.Desk.WebApi/Security/: ITokenService.cs  TokenService.cs
Forge.Realtime/: Forge.Realtime.csproj  HubRealtimeNotifier.cs  IRealtimeNotifier.cs  ISessionRegistry.cs  InMemorySessionRegistry.cs  NameIdentifierUserIdProvider.cs  NotificationsHub.cs  RealtimeEvents.cs  RealtimeOptions.cs  RealtimeServiceCollectionExtensions.cs  RedisSessionRegistry.cs
Forge.Web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Forge.Web/src/app/: app.ts  (+2 more)
Forge.WebApi/: Dockerfile  Forge.WebApi.csproj  Program.cs
TaskManager/: Program.cs  TaskManager.WebApi.csproj  TaskManager.csproj  appsettings.json
TaskManager.Common/: TaskManager.Common.csproj
TaskManager.Common/Security/: PasswordService.cs
TaskManager.Database/: DatabaseSeedData.cs  TaskManager.Database.csproj  TaskManagerDbContext.cs
TaskManager.Web/: README.md  angular.json  package.json
TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj
TaskManager/Controllers/: AuthController.cs
TaskManager/Dtos/: LoginRequest.cs  LoginResponse.cs
TaskManager/Properties/: launchSettings.json
(+74 files in other folders)
