<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Common\Forge.Common.csproj" />
    <ProjectReference Include="..\Forge.Database\Forge.Database.csproj" />
    <ProjectReference Include="..\Forge.Realtime\Forge.Realtime.csproj" />
  </ItemGroup>

</Project>
